Zakupka/Windows/StartWindow.xaml

<Window x:Class="Zakupka.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zakupka"
        mc:Ignorable="d"
        Title="Закупка товаров у поставщиков" Height="450" Width="800" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="#fec715"/>
        <Grid Background="#83b110"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Margin="5" Orientation="Horizontal" Height="55" VerticalAlignment="Top" Background="#f99209">
            <Image Source="/Resources/dostavka.jpg"/>
            <TextBlock Text="Закупка товаров" VerticalAlignment="Center" Margin="2 0 0 0" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Content="Пользователи" Name="btnUsers" Click="btnUsers_Click"/>
            <Button Content="История" Name="btnHistory" Click="btnHistory_Click"/>
            <Button Content="Поставщики" Name="btnProviders" Click="btnProviders_Click"/>
            <Button Content="Продукты" Name="btnProduct" Click="btnProduct_Click"/>
            <Button Content="Каталог" Name="btnCatalog" Click="btnCatalog_Click"/>
            <Button Content="Заказы" Name="btnOrders" Click="btnOrders_Click"/>
            <Button Content="Назад" Name="btnBack" Click="btnBack_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="/Resources/admin-icon.png" Visibility="Collapsed" Name="adminImg"/>
            <Image Source="/Resources/manager-icon.png" Visibility="Collapsed" Name="managerImg"/>
            <TextBlock x:Name="txtUserAndRole" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="baseFrame" NavigationUIVisibility="Hidden" ContentRendered="baseFrame_ContentRendered"/>
    </Grid>
</Window>
