Zakupka/Pages/NewCatalogPage.xaml

<Page x:Class="Zakupka.NewCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zakupka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewCatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление товара в каталог" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Продукт" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Поставщик" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Product}" Name="comboProduct" DisplayMemberPath="Title" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="175" Height="30"/>
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="175" Height="30"/>
        <ComboBox SelectedItem="{Binding Provider}" Name="comboProvider" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="175" Height="30"/>
        <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
