Zakupka/Pages/NewOrderPage.xaml

<Page x:Class="Zakupka.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zakupka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrderPage">

    <Grid x:Name="printGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Оформление заказа" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Продукт" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена за кг" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Поставщик" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Количество (кг)" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Стоимость" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Product}" Name="comboProduct" SelectionChanged="comboProduct_SelectionChanged" DisplayMemberPath="Title" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="175" Height="30" IsMouseCapturedChanged="comboProduct_IsMouseCapturedChanged"/>
        <TextBox Text="{Binding Price, StringFormat=c, ConverterCulture=ru}" Name="textPriceKg" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="175" Height="30"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <RadioButton Name="checkProvider1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" Click="checkProvider1_Click"/>
                <RadioButton Name="checkProvider2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" Click="checkProvider2_Click"/>
                <RadioButton Name="checkProvider3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" Click="checkProvider3_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="textProvider1" Margin="5 4 0 0"/>
                <TextBlock Name="textProdiver2" Margin="5 9 0 0"/>
                <TextBlock Name="textProvider3" Margin="5 9 0 0"/>
            </StackPanel>
        </StackPanel>
        <TextBox Name="textCountKg" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" PreviewTextInput="textCountKg_PreviewTextInput" Width="175" Height="30" TextChanged="textCountKg_TextChanged"/>
        <TextBox Name="textCost" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="175" Height="30"/>
        
        <Button Content="Печать" Name="btnPrint" Click="btnPrint_Click" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right"></Button>
        <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left"></Button>
        
    </Grid>
</Page>
