Zakupka/Pages/NewUserPage.xaml

<Page x:Class="Zakupka.Pages.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zakupka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление/Редактирование пользователя" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Логин" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Роль" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="300" Height="30"/>
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="300" Height="30"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="300" Height="30"/>
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="300" Height="30"/>
        <ComboBox SelectedItem="{Binding Role}" Name="comboRole" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="175" Height="30"/>

        <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
